spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12330388?useSSL=false
spring.datasource.username= sql12330388
spring.datasource.password=Xrk5Uq7PsB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 4000